{
  "theme_color": "#512940",
  "background_color": "#512940",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "Play FUT",
  "short_name": "Play FUT",
  "icons": [
      {
          "src": "/images/png/pwa-192px.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/images/png/pwa-256px.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/images/png/pwa-384px.png",
          "sizes": "384x384",
          "type": "image/png"
      }
  ]
}
